drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1741734074809,
      "tag": "0000_furry_shotgun",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1741783827279,
      "tag": "0001_slippery_ravenous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1741783890071,
      "tag": "0002_cultured_gertrude_yorkes",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1741859439148,
      "tag": "0003_minor_the_leader",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1742124549050,
      "tag": "0004_bizarre_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1742130423958,
      "tag": "0005_true_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1742232986051,
      "tag": "0006_low_boomer",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1741734074809,
      "tag": "0000_furry_shotgun",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1741783827279,
      "tag": "0001_slippery_ravenous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1741783890071,
      "tag": "0002_cultured_gertrude_yorkes",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1741859439148,
      "tag": "0003_minor_the_leader",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1742124549050,
      "tag": "0004_bizarre_blockbuster",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1742130423958,
      "tag": "0005_true_santa_claus",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1742232986051,
      "tag": "0006_low_boomer",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1742235132101,
      "tag": "0007_polite_sunfire",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1742232986051,
       "tag": "0006_low_boomer",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "6",
+      "when": 1742235132101,
+      "tag": "0007_polite_sunfire",
+      "breakpoints": true
     }
   ]
 }
